{
  "name": "unicode-puzzles-mcp",
  "version": "0.3.4",
  "description": "MCP server for quantum steganography puzzles using Unicode",
  "main": "src/server/index.js",
  "type": "module",
  "bin": {
    "unicode-puzzles-mcp": "src/server/index.js"
  },
  "scripts": {
    "start": "node src/server/index.js",
    "dev": "nodemon src/server/index.js",
    "test": "jest",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "jsdom": "^26.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^9.28.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  },
  "keywords": [
    "mcp",
    "unicode",
    "steganography",
    "puzzle",
    "quantum",
    "libraxis"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Szowesgad/unicode-puzzles-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Szowesgad/unicode-puzzles-mcp/issues"
  },
  "homepage": "https://github.com/Szowesgad/unicode-puzzles-mcp#readme",
  "author": "MCP Division",
  "license": "MIT"
}
